#impac-kpis {
  text-align: center;

  .key-stats {
    background-color: white;
    color: @light-black;
    padding: 0px 0px 3px 0px;
  }

  .tracking-kpis {
    padding: 10px;
    color: @light-black;
    padding: 10px 0px;
  }

  .kpi-title {
    .text-uppercase();
    font-size: 12px;
    font-weight: 600;
  }

  .kpi-value {
    display: block;
    font-size: 20px;
    font-weight: 700;
  }

  .kpi-alert {
    .text-uppercase();
    font-size: 11px;
    font-weight: 700;
    background-color: white;
    border: 1px solid @brand-danger;
    border-radius: 4px;
    color: @brand-danger;
    margin: 3px auto 0px auto;
    padding: 2px 5px;
    max-width: 100px;
  }

  .title-actions {
    .title {
      margin-top: 10px;
      font-weight: 700;
    }
  }
}
