.analytics .dashboard-settings.sync-apps {
  .show-status {
    margin-right: 5px;
    color: @impac-widget-text-color-medium;
    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }
  .caution-btn {
    i { color: @fluroorange; font-size: 16px; }
    display: inline-block;
    cursor: pointer;
    padding: 5px 7px 5px 0px;
  }

  .popover {
    max-width: 550px;
    .connector {
      padding: 4px 13px;
      &.add-seperator { border-bottom: 1px solid #ccc; }
    }
    .popover-content {
      padding: 0;
    }
    .popover-footer {
      border-top: 1px solid #ccc;
      padding: 4px 13px;
      p {
        font-weight: bold;
        margin: 0;
      }
      &.remove-seperator { border: 0; }
    }
  }

  .badge { float: right; margin-left: 8px; }
  .success .badge { background-color: @green; }
  .pending .badge { background-color: @fluroorange; }
  .running .badge { background-color: @fluroorange; }
  .error .badge { background-color: @pink; }
  .failed .badge { background-color: @pink; }
  .unknown .badge { background-color: @pink; }
  .disconnected .badge { background-color: @pink; }
}

#sync-apps-modal {
  .modal-header {
    text-align: center;
    border: 0;
    box-shadow: 0px 2px 3px 0px #ccc;
  }
  .modal-list {
    max-height: 280px;
    overflow-y: auto;
  }
  .modal-list-item {
    border-bottom: 1px solid #ccc;
    padding: 10px;

    .badge { float: right; }
    &.success .badge { background-color: @green; }
    &.pending .badge { background-color: @fluroorange; }
    &.running .badge { background-color: @fluroorange; }
    &.error .badge { background-color: @pink; }
    &.failed .badge { background-color: @pink; }
    &.unknown .badge { background-color: @pink; }
    &.disconnected .badge { background-color: @pink; }

    .message {
      p { margin: 0; }
      padding: 3px;
      border-radius: 2px;
      margin-left: 31px;
      margin-top: 9px;
    }

    &.success .message { background-color: rgba(0, 255, 55, 0.08); }
    &.pending .message { background-color: rgba(255, 118, 0, 0.08); }
    &.running .message { background-color: rgba(255, 118, 0, 0.08); }
    &.error .message { background-color: rgba(255, 0, 0, 0.08); }
    &.failed .message { background-color: rgba(255, 0, 0, 0.08); }
    &.unknown .message { background-color: rgba(255, 0, 0, 0.08); }
    &.disconnected .message { background-color: rgba(255, 0, 0, 0.08); }

    &.with-message {
      cursor: pointer;
      &:hover {
        background-color: #ccc;
      }
    }
  }
  .modal-footer {
    border: 0;
  }
  .fa { padding: 0px 10px; }
  .fa.error { color: @red; }
  .fa.warn { color: @fluroorange; }
  .fa.success { color: @flurogreen; }
}
