.analytics .widget-item .content .data-not-found {
  text-align: center;
  font-size: 18px;
  color: @impac-widget-text-color;
  img {
    opacity: 0.8;
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
  }
  .message {
    position: absolute;
    top: 90px;
    width: 70%;
    left: 15%;
    background-color: rgb(244, 248, 249);
    padding: 10px 0px;
    border-radius: 4px;
    border: solid 1px @impac-widget-borders-color;
    a {
      color: @impac-widget-link-color;
      display: block;
      font-size: 16px;
      font-weight: normal;
    }
  }
}