.analytics .widget-item .content.invoices-list {
  .simple-list-widget();

  .currency-conversions {
    float: right;
    margin-right: 3px;
    margin-top: -2px;
  }

  .fa.fa-info-circle {
    float: right;
    font-size: 15px;
  }
  overflow-y: hidden;

  .right-column {
    padding-left: 0px;
    padding-right: 0px;
  }
}
