.analytics .settings.offsets {
  .offset-value {
    font-style: italic;
    font-size: 13px;
  }

  .offset-value .fa-trash-o {
    &:hover {
      color: @brand-danger;
      cursor: pointer;
    }
    margin-left: 10px;
  }

  input { width: 75%; }
  button { width: 30px; }
}
