.analytics .widget-item .content.accounts-cash-summary {
  .drill-down-widget();
  .right-panel .widget-lines-container {
    max-height: 215px;
  }

  .row.lines-group.cash {
    border-top: solid 1px;
    border-bottom: double;
  }
}
