.analytics .widgets-container {
  .placeHolderBox {
    margin: 12px;
    height: 267px;
    width: 300px;
    float: left;
    border: 2px dashed @lightblue;
    background: none;
  }

  .widget-item {
    padding: 12px;
  }
}

// Tooltips are append to body
.tooltip.impac-widget-selector-tooltip .tooltip-inner.ng-binding {
  font-size: 14px;
}