.analytics .widget-item .content .settings.params-picker {
  padding: 0px 10px;
  .parameter {
    margin: 0px 3px 3px 0px;
    padding: 3px 5px;
    background-color: #1E303B;
    color: white;
    border: solid 1px #1E303B;
    border-radius: 4px;
    cursor: move;
    font-weight: bold;
    white-space: nowrap;
    float: left;
    input[type="checkbox"] {
      margin: 0px -3px 0px 3px;
      vertical-align: middle;
      height: inherit;
      outline: none;
      cursor: pointer;
    }
    .badge {
      margin-right: 3px;
      font-size: 10px;
      background-color: @lightgray;
      color: #1E303B;
      padding: 2px 6px;
    }

    &.unchecked {
      background-color: inherit;
      font-weight: normal;
      color: inherit;
      border-color: #c2c4c4;
      .badge {
        background-color: #c2c4c4;
        color: white;
      }
    }
  }
}