.analytics .widget-item .content.sales-break-even {
  .price {
    .center-bold(0px);
  }
  .block {
    margin: 5px;
    padding: 0px 10px 5px 10px;
    text-align: left;
    box-shadow: 0px 7px 10px -7px #17262d;
    font-size: 12px;
    form.editable-wrap .editable-controls input {
      margin-top: 5px;
      width: 100px;
    }
    &.to-date {
      background-color: @impac-widget-sub-bg-color;
      color: @impac-widget-text-color;
    }
    &.to-breakeven {
      margin-top: 10px;
      background-color: @impac-widget-sales-break-even-bg;
      color: @impac-widget-sales-break-even-text-color;
      .title {
        border-bottom: solid 1px lighten(@impac-widget-sales-break-even-bg, 10%);
      }
      .define-text {
        .center-thin();
        padding-top: 5px;
        color: @impac-widget-sales-break-even-text-color;
      }
      .price {
        color: @impac-widget-sales-break-even-text-color;
      }
    }

    .title {
      font-size: 13px;
      text-align: center;
      font-variant: small-caps;
      border-bottom: solid 1px @lightgray;
      font-weight: 300;
    }
  }
}