.analytics .settings.params-checkboxes {
  padding: 2px 0px;
  input {
    margin: 0;
    height: inherit;
  }
  span {
    margin-left: 5px;
  }
  label {
    display: flex;
    justify-content: center;
    line-height: 14px;
  }
}
