.analytics .widget-item .content.sales-segmented-turnover {
  h3.right {
    margin-top: 55px;
    text-align: center;
  }
  .selector {
    margin-bottom: 10px;
  }
  .analysis {
    .center-bold(0px);
  }
  .widget-lines-container {
    max-height: 75px;
    .widget-line {
      font-size: 11px;
    }
  }
}