.analytics .settings.dates-picker {
  button.btn.btn-sm {
    line-height: 1;
    &.btn-danger {
      display: none;
    }
    &.btn-info {
      border-radius: 3px;
    }
  }

  ul.dropdown-menu > li > div {
    outline: none;
  }

  .tooltip-inner {
    text-transform: none;
  }
}
