.analytics .widget-item .info-panel {

  position: absolute;
  bottom: @impac-padding-between-widgets + 1px;
  left: @impac-padding-between-widgets + 1px;

  &.displayed {
    bottom: 0;
    top: 70px;
    left: 10%;
    width: 80%;
    max-height: ~"calc(100% - 120px)";
  }

  .i-label {
    & > i {
      cursor: pointer;
      padding: 5px;
      color: white;
      background-color: @impac-widget-reverse-color;
      border-top-right-radius: 4px;
      border-bottom-left-radius: 4px;
      opacity: 0.5;

      &:hover { opacity: 1; }
    }
  }

  .i-content {
    background-color: white;
    box-shadow: 0px 0px 15px 0px;

    display: flex;
    flex-direction: column;
    height: 100%;

    .i-header {
      .fa { font-size: 18px; }
      .fa-info-circle { float: left; }
      .fa-times-circle { cursor: pointer; float: right; }

      background-color: @impac-widget-reverse-color;
      color: white;
      padding: 8px;
    }

    .i-text {
      .scrollable();
      padding: 5px;
      text-align: justify;
      flex: 1;

      .row {
        margin-bottom: 6px;
        padding-bottom: 6px;
        border-bottom: solid 1px @impac-dashboard-borders-color;

        &:last-child {
          margin-bottom: 0;
          padding-bottom: 0;
          border-bottom: none;
        }

        .key {
          @media (max-width: @screen-sm-max) { text-align: center; }
          text-align: right;
          font-variant: small-caps;
        }

        .value { text-align: justify; }
      }
    }
  }
}
