.analytics .widget-item .content.sales-new-vs-old-customers {

  .selector .selector-wrap {
    display: inline-block;
    margin: 0 5px;
  }
  .chart-container {
    margin-top: 15px;
  }

  .legend {
    margin-top: 10px;
    font-weight: bold;

    .total {
      color: #5B6667;
      font-size: 14px;
    }
  }
}
