.analytics .widget-item .content.accounts-payable-receivable {
  h3 {
    text-align: center;
  }
  .legend {
    font-weight: bold;
  }
  .payable {
    margin-top: 15px;
  }
  .price {
    .center-bold(0px);
  }
}