.analytics .widget-item .content.sales-number-of-leads {
  .stats {
    margin-top: 35px;
    font-size: 18px;
    .stat {
      margin: 15px 0px 10px 0px;
      border-bottom: solid 1px @lightgray;
      span.title {
        font-weight: bold;
      }
      span.nominal {
        float: right;
        text-align: right;
        font-weight: 300;
      }
      span.variation {
        float: right;
        width: 50px;
        text-align: right;
        font-style: italic;
        font-size: 14px;
        font-weight: 300;
        margin-top: 2px;
      }
    }
  }
}