.analytics .widget-item .content.accounts-assets-summary {
  .legend {
    text-align: left;
    max-height: 115px;

    .title {
      text-align: center;
      border-bottom: dashed 1px @impac-widget-borders-color;
    }
  }
}
