.analytics .widget-item .content .edit .part #module__organizations {
  .widget-lines-container {
    .widget-line {
      padding: 5px 10px 5px 18px;
      .alternate-bg(#f3f4f4);
      .fa {
        float: right;
        font-size: 20px;
        cursor: pointer;
        &.fa-toggle-on {
          color: @purple;
        }
        &.fa-toggle-off {
          color: lighten(@mdarkbg,40%);
        }
      }
    }
  }
}