#module__dashboard-selector {
  a {
    font-weight: normal;
  }
  // dashboard selector template wrapper div
  & > div:first-child {
    border-bottom: @impac-dashboard-selector-border;
  }
  // angular bootstrap tabs & pills
  .nav-tabs {
    border-bottom: 0;
  }
  .nav.nav-tabs,
  .nav.nav-pills {

    // add new tab
    li:last-child > a {
      padding-right: 15px;
      tab-heading a {
        position: static;
      }
    }
  }
  // TABS
  .nav.nav-tabs {
    // tab
    li > a {
      padding: @impac-dashboard-selector-tabs-padding;
      margin: @impac-dashboard-selector-tabs-margin;
      background-color: @impac-dashboard-selector-tabs-background-color;
      border: @impac-dashboard-selector-border;
      color: @impac-dashboard-selector-tabs-color;
    }
    // active tab
    li.active > a {
      background-color: @impac-dashboard-selector-tabs-active-background-color;
      color: @impac-dashboard-selector-tabs-active-color;
    }
    // add new tab
    li:last-child > a {
      // padding-left: 5px;
    }
    li:last-child.active > a {
      background-color: @impac-dashboard-selector-tabs-background-color;
    }
  }
  // PILLS
  // TODO: Add less variables for customisation.
  .nav.nav-pills {
    // tab
    li > a {
      min-width: 0px;
      padding-right: 8px;
    }
    // add a new tab
    li:last-child tab-heading a {
      margin-left: 2px;
    }
    // add a new tab
    li:last-child.active > a {
      background-color: #f4f4f4;
    }
  }
  // tab icons
  tab-heading a.close-link {
    border-bottom: 0px solid;
    margin-left: 12px;
    position: relative;
    top: -9px;
    right: 1px;
    color: @impac-dashboard-selector-tabs-color;
  }
  ////////
}
