.analytics .widget-item .content.legal-news-feed {
  ul {
    margin: 0px;
    padding: 0px;
    padding-right: 5px;
  }

  tags-input {
    .tags {
      display: flex;
      border-radius: 4px;
      border: solid 1px #ccc;
      margin-right: 7px;
      .tag-item {
        background: @mblue;
        border-radius: 2px;
        border: none;
        color: white;
        a.remove-button { color: white; }
      }
    }
    &:focus, .host:focus, .tags:focus { outline: none; }
  }

  .row.entry {
    padding-bottom: 15px;
    padding-top: 15px;
    border-bottom: solid 1px #efefef;

    a {
      font-weight: normal;
      color: @mblue;
    }
  }

  .ring-loader {
    max-width: 100px;
    margin: auto;
    margin-top: 35px;
    display: block;
  }
}
