.analytics .settings.limit-entries {
  color: @impac-widget-limit-entries-color;
  text-transform: uppercase;
  text-align: center;
  border-bottom: dashed 1px #E6E6E6;
  padding-bottom: 8px;

  a.option {
    &.badge {
      color: white;
      background-color: @impac-widget-limit-entries-color;
    }
  }

}
