.analytics .widget-item .content.accounts-expense-weight {
  [common-time-period-info] {
    margin-top: 5px;
  }

  .legend {
    text-align: left;
    max-height: 115px;

    .title {
      text-align: center;
      border-bottom: dashed 1px @impac-widget-borders-color;
    }
  }
}
