.analytics .widget-item {
  .title-wrapper {
    width: 100%;
    padding: 0px 10px 10px 10px;
    border-bottom: solid 1px #e6e6e6;
    white-space: nowrap;
    .title {
      display: inline;
      text-transform: uppercase;
      .font(12px,600,#5b6667);
      text-align: left;
      cursor: text;
    }
    .editable-wrap {
      height: 20px;
      width: 75%;
      .editable-controls {
        width: 100%;
        .editable-input {
          height: 20px;
          font-size: 12px;
          text-transform: uppercase;
          width: 100%;
        }
      }
    }
  }
}