.analytics .widget-item .content.sales-comparison {
  .drill-down-widget();
  .widget-lines-container {
    max-height: 530px;
  }
  .right-panel .widget-lines-container {
    max-height: 250px;
  }
  .currency-conversions {
    img { margin-top: -2px; }
  }
}
