.analytics .widget-item .content .settings.width {
  float: right;
  font-size: 14px;
  i {
    color: silver;
    cursor: pointer;
    &.reduce {
      margin-right: -10px;
    }
    &.expand {
      margin-right: -3px;
    }
  }
}