.analytics kpis-bar > .kpis {

  .available-kpis-container {
    position: absolute;
    z-index: 15;
    background-color: @impac-widget-background-color;
    width: 300px;
    max-height: 150px;
    box-shadow: 0px 3px 12px -4px;

    .scrollable();

    .available-kpi {
      .selectable();
      border-bottom: solid 1px #D8DBDB;
      padding: 4px;
      padding-left: 8px;
    }
  }
}

.analytics kpis-bar > .key-stats {
}