.analytics .widget-item .content.sales-list {
  .selector {
    margin-bottom: 4px;
  }
  .widget-lines-container {
    // .scrollable(scroll);
    max-height: 210px;
    .widget-line {
      .alternate-bg();
      &.header {
        background-color: white;
      }
    }
  }
}