.analytics .widget-item .content .settings.param-selector {
  display: inline-block;

  &.classic {
    width: 100%;

    select {
      width: 100%;
      height: 25px;
      border: 1px solid #ccc;
      text-transform: uppercase;
      margin: 0px 0px 5px 0px;
    }
  }

  a {
    font-weight: normal;
    color: @impac-widget-param-selector-color;
    white-space: nowrap;
  }
  .options-container {
    position: absolute;
    background-color: white;
    text-align: left;
    min-width: 150px;
    max-height: 200px;
    z-index: 999;
    overflow-y: auto;
    overflow-x: hidden;
    .box-shadow(rgb(0, 0, 0) 0px 3px 15px -3px);

    .param-selector-label {
      padding: 3px 5px;
      .font(inherit,500,black);
      cursor: text;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      line-height: 1.9;
    }
    .param-selector-label:hover {
      cursor: pointer;
      background-color: @impac-widget-param-selector-color;
      color: white;
    }

    &::-webkit-scrollbar {
      width: 8px;
      background-color: darken(@lightgray,5%);
    }

    &::-webkit-scrollbar-thumb {
      background-color: @impac-widget-param-selector-color;
      &:hover {
        background-color: lighten(@impac-widget-param-selector-color,5%);
      }
    }
  }
}
