.accounts-comparison {
  .tall-widget();

  .add-account {
    position: absolute;
    right: 40px;
    bottom: 30px;
    width: 160px;
    select {
      font-size: 13px;
      background-color: @purple;
      color: white;
      outline: none;
      border: none;
      cursor: pointer;
      &[disabled] {
        cursor: not-allowed;
        background-color: lighten(@purple,10%);
        &:hover {
          background-color: lighten(@purple,10%);
        }
      }
      &:hover {
        background-color: darken(@purple,10%);
      }
      option {
        background-color: white;
        color: lighten(@mdarkbg,40%);
        &[disabled] {
          color:white;
        }
      }
    }
  }
  button.close {
    font-size: 15px;
  }
  .legend {
    text-align: left;
    max-height: 103px;
  }
  .loader {
    margin: 75px 0px 77px 0px;
  }
  .row {
    margin: 0;
  }
  .widget-lines-container {
    font-size: 11px;
    max-height: 220px;
  }
}