.font(@size,@weight,@color) {
  font-weight:@weight;
  font-size:@size;
  color:@color;
}

.center-bold (@margin-top: 30px) {
  .font(22px, 900, @impac-widget-text-color);
  text-align: center;
  margin-top: @margin-top;
}

.center-thin () {
  .font(16px, 300, @impac-widget-text-color);
  text-align: center;
}

.center-small () {
  .font(12px, 300, @impac-widget-text-color);
  text-align: center;
}

.left-thin (@margin-top: 0px) {
  .font(14px, 300, @impac-widget-text-color);
  text-align: left;
  margin-top: @margin-top;
}

.widget-height (@height: @impac-minimum-widget-size) {
  min-height: @height;
  @media (min-width: @screen-md-min) {
    height: @height;
    .chart-container {
      max-width: @height + 20px;
      max-height: @height - 125px;
      margin: auto;
    }
  }
}

.short-widget () {
  .widget-height();
  .edit {
    max-height: @impac-minimum-widget-size - 20px;
  }
}

.tall-widget () {
  .widget-height(@impac-big-widget-size);
  .edit {
    max-height: @impac-big-widget-size - 20px;
    .widget-lines-container {
      .scrollable(hidden);
    }
  }
}

.scrollable (@scroll-mode: auto) {
  overflow-y: @scroll-mode;
  overflow-x: hidden;
}

.selectable () {
  cursor: pointer;
  border: solid 1px @impac-widget-background-color;
  .selection-tag {
    display: block;
    right: 0px;
    margin-top: -6px;
    width: 10px;
    height: 29px;
    position: absolute;
  }
  &:hover {
    background-color: lighten(@impac-widget-selectable-color, 22%);
  }
  &.no-select {
    cursor: auto;
    &:hover { color: @mediumblue; }
  }
}

.alternate-bg (@even-color: @impac-widget-sub-bg-color) {
  &:nth-child(even) {
    background-color: @even-color;
  }
  &:nth-child(odd) {
    background-color: @impac-widget-background-color;
  }
}

.edit-panel-style() {
  .scrollable();
  color: @impac-widget-text-color;
  padding: 2px;
  font-size: 12px;

  .bottom-buttons {
    .btn {
      border-radius: 2px;
      margin-right: 5px;
      padding: 3px 13px;
      text-transform: uppercase;
      font-size: 12px;

      &.btn-default {
        background-color: #c2c4c4;
        border: solid 1px darken(#c2c4c4,10%);
        color: white;
        &:hover {
          border: solid 1px darken(#c2c4c4,20%);
          background-color: darken(#c2c4c4,10%);
        }
      }
    }
  }

  h4 {
    margin: 0;
    margin-bottom: 8px;
    text-align: left;
    .font(12px,normal,@impac-widget-text-color-light);
  }

  .part {
    margin-bottom: 8px;
    padding: 10px 0px;
    background-color: @impac-widget-sub-bg-color-light;
    // color: #626d6d;
    border: solid 1px @impac-widget-borders-color;

    h5 {
      display: block;
      margin: 0;
      margin-bottom: 10px;
      padding: 0px 15px;
      text-transform: uppercase;
      .font(12px,normal,@impac-widget-text-color-light);
    }

    label {
      font-weight: normal;
    }

    select.form-control {
      margin: 0px;
      border: solid 1px #acb0b1;
      outline: none;
      -webkit-box-shadow: none;
      font-size: 13px;
      color: #72728b;
    }
  }
}

.loader-style(@color: @impac-widget-loading-spinner) {
  color: @color;
}

.column-gutter(@gutter: @grid-gutter-width) {
  padding-left: @gutter;
  padding-right: @gutter;
}

.widget-popup() {
  text-align: center;
  font-size: 13px;
  color: @impac-widget-popup-message-text-color;
  
  .overlay {
    background-color: white;
    position: absolute;
    height: ~"calc(100% - 4px)";
    width: ~"calc(100% - 4px)";
    top: 2px;
    left: 2px;
    opacity: 0.6;
    z-index: 5;
  }

  .message {
    z-index: 6;
    position: absolute;
    min-height: 160px;
    padding-bottom: 10px;
    top: 45px;
    left: 7%;
    width: 86%;
    background-color: @impac-widget-popup-message-background-color;
    border-radius: 4px;
    box-shadow: 0px 0px 25px 0px;

    .title {
      padding: 2px;
      background-color: @impac-widget-popup-title-background-color;
      color: @impac-widget-popup-title-text-color;
      margin: -1px -1px 10px -1px;
      text-transform: uppercase;
    }
  }
}
