.analytics .widget-item .content.accounts-ratios {
  
  .left-panel {
    max-height: 230px;
    overflow-y: auto; 

    .separator {
      border-bottom: solid 1px @impac-widget-text-color;
      width: 75%;
    }
    .member {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .member .price {
      margin-top: 0px;
      font-size: 18px;
    }
    button { outline: none; }
  }

  .left-panel.simulation {
    .member {
      padding-top: 5px;
      .legend { display: none; }
      .price { text-align: right; }
    }
    .separator { width: 100%; }
  }
}
