.analytics .widget-item .content.sales-offer-performance {
  .price {
    margin-top: 0px;
    &.secondary {
      font-size: 16px;
      color: @darkgreen;
    }
  }

  .show-link {
    text-align: center;
    margin-top: 40px;

    a {
      color: @impac-widget-text-color;
    }
  }
}
