.analytics .widget-item .content.hr-employee-details {
  font-size: 12px;
  .details-container {
    padding: 0px;
    max-height: none;
    @media (min-width: @screen-md-min) { max-height: 200px; }
    .scrollable();
  }
  .right-panel {
    .details-container {
      @media (min-width: @screen-md-min) { max-height: 220px; }
    }
    .legend {
      margin-bottom: 5px;
    }
  }
  .title {
    text-align: center;
    margin-bottom: 10px;
    font-size: 14px;
  }
}
