.hr-leaves-balance{
  .selector {
    .center-thin();
    font-size: 14px;
  }
  .balance {
    .center-bold(0px);
  }
  h3 {
    margin-top: 24px;
    text-align: center;
  }
  .widget-lines-container {
    margin-top: 15px;
  }
}