.hr-leaves-schedule{
  .fc-button {
    height: 22px;
    font-size: 12px;
    color: @purple;
    background: white;
    outline: none;
    &:hover {
      color: white;
      background: @purple;
    }
  }
  .fc-toolbar {
    margin-bottom: 5px;
  }
  .fc-day-grid,.fc-widget-header {
    font-size: 12px;
    color: #5B6667;
  }
}