.analytics .widget-item .content.sales-top-customers {
  .selector {
    border-bottom: dashed 1px #E6E6E6;
    padding-bottom: 3px;
    a { font-weight: normal; }
    .param-selector { display: inline-block; }
  }
  .widget-lines-container {
    max-height: 235px;

    .widget-line.sub-line { background-color: @impac-widget-sub-bg-color; }
  }
}
