.analytics .widget-item .content.sales-customer-details {
  font-size: 12px;
  .details-container {
    padding: 0px;
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .right-panel {
    .details-container {
      max-height: 208px;
    }
    .legend {
      margin-bottom: 5px;
    }
  }
  .title {
    text-align: center;
    margin-bottom: 10px;
    font-size: 14px;
  }
}