.analytics .widget-item .content.accounts-detailed-classifications {
  .tall-widget();
  .widget-lines-container {
    .scrollable(scroll);
    max-height: 540px;
  }
  // single entity selected class title
  .account-class-title {
    margin-bottom: 8px;
    margin-left: 11px;
  }
  // .no-data-block {
  //   .center-thin();
  // }
}


