.analytics .widget-item .content.accounts-cash-projection {
  .tall-widget();

  .cash-projection-chart {
    height: ~"calc(@{impac-big-widget-size} - 50px)";
  }

  .highcharts-legend-item {
    rect.highcharts-point {
      display: none;
    }

    span {
      width: 110px;
      text-align: center;
      img {
        text-align: center;
        width: 55px;
        height: 25px;
      }
    }
  }

  .dates-picker {
    display: inline-block;
    float: right;
    font-size: 12px;
  }

  transactions-list {
    font-size: 12px;
  }

  .add-forecast-popup {
    .widget-popup();
    .message {
      top: 30px;
      left: 35%;
      width: 30%;
      .form {
        padding: 0px 10px;
        > label, .coming-soon > label {
          padding-top: 10px;
          font-weight: normal;
          margin-bottom: 3px;
        }
        input.form-control {
          width: 90%;
          border-radius: 2px;
          height: 28px;
          font-size: 13px;
        }
        .btn-group {
          display: block;
          min-height: 22px;
          select {
            border-radius: 2px;
            height: 28px;
            margin-top: 0px;
          }
        }
        .coming-soon {
          margin-top: 15px;
          padding: 5px;
          border: solid 1px silver;
          background-color: white;
          color: #888888;
          font-style: italic;
          .badge {
            font-weight: normal;
            background-color: #888888;
          }
          .btn-group {
            margin-left: 10px;
            input[type="radio"] { margin-top: 5px; }
            select { height: 22px; }
            .btn {
              float: none;
              border-color: #888888;
            }
          }
        }
      }
      .bottom {
        margin-top: 20px;
      }
    }
  }
}
