.analytics .widget-item .content.accounts-assets-liability-summary {
  .title {
    text-align: center;
    margin-bottom: 10px;
    font-size: 14px;
  }
  .legend {
    text-align: left;
    max-height: 98px;
  }
  p {
    font-weight: bold;
  }
}
