.analytics {

  padding-top: @impac-dashboard-padding-top;
  margin-left: @impac-dashboard-margin-left;

  #head-title {

    // contains customisable impac logo, and heading text.
    #dashboard-heading {
      img {
      float: left;
      margin-right: 15px;
      }
      h2 {
        padding-top: 12px;
        height: 48px;
        font-size: 30px;
        color: #67bbe9;
      }
    }

    .dashboard-title {
      color: @purple;
      display: inline;
      cursor: pointer;
      &:hover {
        color: darken(@purple,10%);
      }
      i.fa.fa-pencil {
        margin-left: 20px;
        font-size: 14px;
        &:hover {
          color: @mgreen;
        }
      }
    }

    .dashboard-select {
      margin: 5px 0px 10px 30px;
      height: auto;
      border-left: 1px solid @impac-dashboard-title-color;
      border-bottom: 1px solid @impac-dashboard-title-color;
      width: 300px;
      background-color: @lightgray;
      cursor: pointer;
      .option {
        color: @impac-dashboard-title-label-color;
        white-space: nowrap;
        &:hover {
          background-color: @impac-widget-background-color;
        }
        &.create {
          background-color: @impac-dashboard-title-color;
          color: @impac-dashboard-title-label-create-color;
          height: 30px;
          padding: 5px 10px 5px 10px;
          &:hover {
            background-color: darken(@impac-dashboard-title-color,10%);
          }
        }
        i.fa.fa-pencil {
          float: right;
          padding-top: 7px;
          text-align: center;
          width: 15%;
          height: 30px;
          &:hover {
            color: darken(@impac-dashboard-title-color,10%);
          }
        }
        span.name {
          width: 85%;
          height: 30px;
          display: inline-block;
          padding: 5px 10px 5px 10px;
        }
      }
    }

    .change-name {
      position: absolute;
      top: 115px;
      left: 20%;
      width: 60%;
      background-color: rgb(23, 38, 45);
      color: white;
      padding: 10px;
      border-radius: 4px;
      opacity: 0.9;
      text-align: center;
      .box-shadow(0px 0px 25px 4px black);
      z-index: 50;

      .form-control {
        height: 25px;
        margin-bottom: 10px;
      }
    }

    .buttons-bar {
      padding: 0;
      margin-top: 54px;
      .btn {
        float: right;
        margin: 3px;
        border-radius: @impac-dashboard-buttons-border-radius;
      }
    }

    .data-source-label {
      color: @impac-dashboard-source-color;
      padding-left: 3px;
      margin: 0px;
    }
  }

  #widget-selector {
    background-color: @impac-dashboard-widget-selector-bg;
    color: @impac-dashboard-widget-selector-text-color;
    padding: 0px 45px 10px 45px;
    margin: 10px -45px;

    -webkit-user-select: none; /* Chrome/Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */
    /* Rules below not implemented in browsers yet */
    -o-user-select: none;
    user-select: none;

    .badge.confirmation {
      float: right;
      margin-right: 10px;
      opacity: 0;
    }

    .title {
      padding: 15px 0px;
      border-bottom: solid 1px lighten(@impac-dashboard-widget-selector-bg,6%);
      i.fa.fa-times-circle {
        float: right;
        cursor: pointer;
        margin-right: -35px;
        margin-top: -6px;
        font-size: 20px;
        &:hover {
          color: @mlightgrey;
        }
      }
    }

    .top-container {
      margin: 15px 0px;
      background-color: transparent;
      border-radius: 3px;

      .categories {
        background-color: darken(@impac-dashboard-widget-selector-bg,6%);
        padding-bottom: 15px;
        .row.lines {
          p:hover {
            background-color: darken(@impac-dashboard-widget-selector-bg,3%);
          }
          p.selected {
            background-color: @impac-widget-link-color;
            font-weight: bold;
            .box-shadow(-2px 2px 10px -4px black);
          }
        }
        .arrow {
          position: absolute;
          top: 33px;
          right: -11px;
          z-index: 1;
          .square {
            width: 50px;
            height: 30px;
            position: absolute;
            top: 10px;
            right: 17px;
            background-color: @impac-widget-link-color;
          }
          i.fa.fa-caret-right {
            font-size: 52px;
            color: @impac-widget-link-color;
            float: right;
            position: absolute;
            top: -1px;
            right: 0px;
          }
        }
      }

      .widgets {
        background-color: darken(@impac-dashboard-widget-selector-bg,3%);
        padding-bottom: 15px;
        .row.header {
          text-transform: uppercase;
          font-size: 12px;
          color: @impac-widget-link-color;
        }
        .row.lines {
          padding: 3px 0px;
          p:hover {
            background-color: darken(@impac-dashboard-widget-selector-bg,6%);
            font-weight: normal;
          }
          .fa.fa-plus-circle {
            float: right;
            margin-top: 3px;
          }
        }
      }

      .row.header {
        padding: 10px 20px;
        font-weight: bold;
        min-height: 40px;
      }

      .row.lines {
        overflow-x: hidden;
        overflow-y: scroll;
        height: 200px;
        margin-right: -10px;
        margin-left: 0px;
        .box-shadow(inset 0px 0px 10px -4px black);
        p {
          padding: 5px;
          margin: 0px;
          border-bottom: solid 1px @impac-dashboard-widget-selector-bg;
          cursor: pointer;
          &:hover, &.selected {
            color: @impac-dashboard-widget-selector-text-color;
          }
        }

        &::-webkit-scrollbar {
          width: 6px;
          background-color: transparent;
        }

        &::-webkit-scrollbar-thumb {
          background-color: lighten(@impac-dashboard-widget-selector-bg,3%);
          border-radius: 10px;
          &:hover {
            background-color: lighten(@impac-dashboard-widget-selector-bg,6%);
          }
        }
      }
    }

    .bottom {
      height: 20px;
      .suggestion {
        float: right;
        opacity: 0.7;
        a {
          cursor: pointer;
          &:hover {
            color: @fluroblue;
          }
        }
        &:hover {
          opacity: 1;
        }
      }
    }
  }

  // no widgets - empty dashboard.
  #no-widgets-container {
    position: relative;

    // background image asset
    img.bg {
      left: 0;
      top: 0;
      min-width: 100%;
      min-height: 100%;
    }

    // no widgets message that sits above image asset
    .impac-info-message {
      position: absolute;
      top: 0;
      width: 100%;
    }

  }

  #widgets-container {
    // Quick-fix to avoid screen flockering when tooltips are appended to body:
    // min-height will force a scrollbar to appear...
    min-height: 700px;
    padding-left: @impac-widgets-container-side-padding;
    padding-right: @impac-widgets-container-side-padding;

    .placeHolderBox {
      margin: @impac-padding-between-widgets;
      height: 267px;
      width: 300px;
      float: left;
      border: @impac-placeholder-border;
      background: none;
    }

    .widget-item {
      padding: @impac-padding-between-widgets;
    }
  }
}

// Tooltips are append to body
.tooltip.impac-widget-selector-tooltip .tooltip-inner.ng-binding {
  font-size: 14px;
}

.impac-widget-suggestion .modal-body {
  input,textarea {
    width: 100%;
    color: black;
  }
  textarea {
    height: 150px;
  }
  .thanks-message {
    color: @mgreen;
  }
}

// This style applies to dashboard modals, and also the
// `accounts-custom-calculation/formula.modal.html` modal.
.modal-footer .loader {
  .loader-style(@impac-dashboard-loading-spinner)
}
