.analytics .widget-item .content.sales-customer-engagement {
  .tall-widget();

  .customer-engagement-chart {
    height: ~"calc(@{impac-big-widget-size} - 50px)";
  }

  .dates-picker {
    display: inline-block;
    float: right;
    font-size: 12px;
  }

  transactions-list {
    font-size: 12px;
  }
}
