.analytics .widget-item .content.hr-employees-list {
  .legend {
    margin-bottom: 9px;
  }
  .widget-lines-container {
    text-align: center;
    .widget-line {
      .alternate-bg();
    }
  }
  .edit {
    .widget-lines-container {
      text-align: left;
    }
  }
}