.analytics .widget-item .content.custom-calculation {
  h3 {
    margin-top: 85px;
    text-align: center;
    font-weight: bold;
  }

  .price {
    .center-bold(75px);
  }
}

.modal-custom-calculation .modal-body {
  .edit {
    .edit-panel-style();
    padding: 5px;
    .part {
      width: 49%;
    }
  }
  .loader {
    .loader-style();
  }
}