.analytics .widget-item .content.sales-top-opportunities {
  .opps-container {
    max-height: 195px;
    margin-top: 10px;
    padding-right: 10px;
    .scrollable();
    .tile {
      height: 40px;
      font-size: 13px;
      font-weight: 300;
      .colored-area {
        width: 10%;
        text-align: center;
        font-size: 20px;
      }
      .main-text {
        color: #5B6667;
        padding: 3px 0px 0px 10px;
      }
      &.first {
        height: 55px;
        font-size: 15px;
        font-weight: bold;
        .colored-area {
          font-size: 26px;
          padding-top: 10px;
          background-color: rgb(255, 110, 65);
        }
        .main-text {
          padding-top: 8px;
        }
      }
      &.second {
        height: 55px;
        font-size: 15px;
        font-weight: 500;
        .colored-area {
          font-size: 26px;
          padding-top: 10px;
          background-color: #1de9b6;
        }
        .main-text {
          padding-top: 8px;
        }
      }
    }
  }
}