.analytics .widget-item .content.invoices-list {
  .widget-lines-container {
    max-height: 230px;
  }
  .widget-lines-container .widget-line {
    cursor: default;
    .alternate-bg();

    &.header {
      background-color: white;
    }
  }
  .tooltip .tooltip-inner.ng-binding {
    text-align: left;
    background-color: @mdarkblue;
    max-width: 100%;
    white-space: nowrap;
    strong {
      color: @green;
    }
  }
}