.analytics .widget-item .content.hr-leaves-schedule{
  .fc-button {
    height: 22px;
    font-size: 12px;
    color: @impac-widget-buttons-color;
    background: white;
    outline: none;
    &:hover {
      color: white;
      background: @impac-widget-buttons-color;
    }
  }
  .fc-toolbar {
    margin-bottom: 5px;
  }
  .fc-day-grid,.fc-widget-header {
    font-size: 12px;
    color: @impac-widget-text-color;
  }
}