.analytics .settings.tag-filter {
  padding: 0px 5px;

  .op_high {
    width: 40px;
  }

  tags-input {
    width: 80%;
    padding: 0px 10px 0px 0px;
    .tags {
      display: flex;
      .tag-item {
        background: #79a2bb;
        border-radius: 4px;
        color: white;
      }
    }

    .autocomplete {
      z-index: 9999;
    }
  }

  .btn {
    .btn-edit {
      width: 40px;
    }
  }

  .widget-lines-container {
    .widget-line {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      // padding: 5px 10px 5px 18px;
    }
  }
}

auto-complete {
  position: fixed;
  width: 100%;
  height: 50px;
  top: 50px;
  left: 50px;
  z-index: 9999;
}
