.analytics .widget-item .content.sales-list {
  .simple-list-widget();
  .widget-lines-container {
    .scrollable(scroll);
    max-height: 170px;
    &.no-scroll {
      overflow: visible;
    }
  }
  .selector {
    margin-bottom: 4px;
  }
  .currency-conversions {
    img { margin-top: -2px; }
  }
}
