/*-----------------------------------------------------------------------*/
/*                          Color palette                                */
/*-----------------------------------------------------------------------*/
@mgreen:                          #dae173;
@morange:                         #d6782b;
@mdarkblue:                       #232528;
@mgrey:                           #cccccc;
@mlightgrey:                      #999999;
@mdarkbg:                         #16161B;
@mblue:                           #358fdc;
@darkerblue:                      #16252c;
@darkblue:                        #17262d;
@darkerblue:                      darken(@darkblue,4%);
@darkblue2:                       #25333a;
@mediumblue:                      #626d6d;
@lightblue:                       #abc4c6;
@pink:                            #ed1e79;

@fluroblue:                       #00e5f0;
@fluroorange:                     #ff7300;
@flureoyellow:                    #fbd925;
@flurogreen:                      #47ff00;
@fluropink:                       #e01f74;

@darkgreen:                       #33d375;
@green:                           #d1e55c;
@purple:                          #977bf0;
@lightgray:                       #e6edee;
@bluegray:                        #abc4c6;
@bluegray2:                       #35464c;

@brand-success:                  @fluroblue;
@brand-warning:                  @purple;
@brand-info:                     @fluroblue;
@brand-danger:                   @fluropink;
@brand-primary:                  @fluroblue;


//-----------------------------
// Modals
//-----------------------------

.impac-widget-suggestion .modal-body {
  input,textarea {
    width: 100%;
    color: black;
  }
  textarea {
    height: 150px;
  }
  .thanks-message {
    color: @mgreen;
  }
}

.modal-custom-calculation .modal-body {
  .edit {
    color: @darkblue;
    padding: 5px;
    h4 {
      margin: 0;
      margin-bottom: 8px;
      text-align: left;
    }
    .part {
      width: 49%;
      margin-bottom: 8px;
      padding: 10px 0px;
      background-color: #f3f4f4;
      color: #626d6d;
      border: solid 1px #f3f4f4;
      h5 {
        margin: 0;
        margin-bottom: 10px;
        padding: 0px 15px;
        text-transform: uppercase;
        font-size: 12px;
      }
      label {
        font-weight: normal;
      }
      .widget-lines-container {
        .widget-line {
          padding: 5px 10px 5px 18px;
          &:nth-child(even) {
            background-color: #f3f4f4;
          }
          .fa {
            float: right;
            font-size: 20px;
            cursor: pointer;
            &.fa-toggle-on {
              color: @purple;
            }
            &.fa-toggle-off {
              color: lighten(@mdarkbg,40%);
            }
          }
        }
      }
    }
  }
  .loader {
    // margin-top: 75px;
    color: @mblue;
    font-weight: bold;
    .gif {
      display: block;
      margin-top: 10px;
    }
  }
}

.analytics {

  //-----------------------------
  // Background when no dashboard
  //-----------------------------
  .impac-background {
    position: relative;

    img.bg {
      left: 0;
      top: 0;
      min-width: 100%;
      min-height: 100%;
    }

    .impac-info-message {
      position: absolute;
      top: 0;
      width: 100%;

      // todo: cant find @screen-xs-max variable definition.
      // @media (max-width: @screen-xs-max) {
      //   height: 100%;
      //   .flexbox();
      //   .flex-align-item-center();
      //   .flex-justify-center();
      // }
    }
  }

  //-----------------------------
  // Format Dashboard Selection
  // and data sources
  //-----------------------------

  .head-title {
    padding: 5px;
    border-bottom: 1px solid @lightblue;
  }

  .dashboard-select {
    margin: 5px 0px 10px 100px;
    height: auto;
    border-left: 1px solid rgb(151, 123, 240);
    border-bottom: 1px solid rgb(151, 123, 240);
    width: 300px;
    background-color: @lightgray;
    cursor: pointer;
    .option {
      color: lighten(@mdarkbg,50%);
      white-space: nowrap;
      &:hover {
        background-color: white;
      }
      &.create {
        background-color: @purple;
        color: white;
        height: 30px;
        padding: 5px 10px 5px 10px;
        &:hover {
          background-color: darken(@purple,10%);
        }
      }
      i.fa.fa-pencil {
        float: right;
        padding-top: 7px;
        text-align: center;
        width: 15%;
        height: 30px;
        &:hover {
          color: @mgreen;
        }
      }
      span.name {
        width: 85%;
        height: 30px;
        display: inline-block;
        padding: 5px 10px 5px 10px;
      }
    }
  }

  .change-name {
    position: absolute;
    top: 115px;
    left: 20%;
    width: 60%;
    background-color: rgb(23, 38, 45);
    color: white;
    padding: 10px;
    border-radius: 4px;
    opacity: 0.9;
    text-align: center;
    .box-shadow(0px 0px 25px 4px black);
    z-index: 50;

    .form-control {
      height: 25px;
      margin-bottom: 10px;
    }
  }

  .dashboard-label {
    color: lighten(@mdarkbg,50%);
    display: inline;
  }

  .dashboard-title {
    color: @purple;
    display: inline;
    cursor: pointer;
    &:hover {
      color: darken(@purple,10%);
    }
    i.fa.fa-pencil {
      margin-left: 50px;
      font-size: 14px;
      &:hover {
        color: @mgreen;
      }
    }
  }

  .data-source-label {
    padding-left: 3px;
    margin: 0px;
  }

  .buttons-bar {
    padding-top: 10px;
  }

  @media (min-width: @screen-md-min) {
    .buttons-bar {
      padding-top: 64px;
    }
  }

  //----------------------------
  // Format top menu actions
  //----------------------------
  .actions-panel {
    text-align: center;
    @media (min-width: @screen-md-min) {
      float:right;
      text-align: start;
    }
    .btn {
      margin:3px;
    }
  }

  //----------------------------
  // Add widget block
  //----------------------------
  #widget-selector {
    background-color: #233845;
    color: white;
    padding: 0px 45px 10px 45px;
    margin: 10px -45px;

    -webkit-user-select: none; /* Chrome/Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */
    /* Rules below not implemented in browsers yet */
    -o-user-select: none;
    user-select: none;

    .badge.confirmation {
      float: right;
      margin-right: 10px;
      opacity: 0;
    }

    .title {
      padding: 15px 0px;
      border-bottom: solid 1px lighten(#233845,6%);
      i.fa.fa-times-circle {
        float: right;
        cursor: pointer;
        margin-right: -35px;
        margin-top: -6px;
        font-size: 20px;
        &:hover {
          color: @mlightgrey;
        }
      }
    }

    .top-container {
      margin: 15px 0px;
      background-color: transparent;
      border-radius: 3px;

      .categories {
        background-color: darken(#233845,6%);
        padding-bottom: 15px;
        .row.lines {
          p:hover {
            background-color: darken(#233845,3%);
          }
          p.selected {
            background-color: @purple;
            font-weight: bold;
            .box-shadow(-2px 2px 10px -4px black);
          }
        }
        .arrow {
          position: absolute;
          top: 33px;
          right: -11px;
          z-index: 1;
          .square {
            width: 50px;
            height: 30px;
            position: absolute;
            top: 10px;
            right: 17px;
            background-color: @purple;
          }
          i.fa.fa-caret-right {
            font-size: 52px;
            color: @purple;
            float: right;
            position: absolute;
            top: 0px;
            right: 0px;
          }
        }
      }

      .widgets {
        background-color: darken(#233845,3%);
        padding-bottom: 15px;
        .row.header {
          text-transform: uppercase;
          font-size: 12px;
          color: @purple;
        }
        .row.lines {
          padding: 3px 0px;
          p:hover {
            background-color: darken(#233845,6%);
            font-weight: normal;
          }
          .fa.fa-plus-circle {
            float: right;
            margin-top: 3px;
          }
        }
      }

      .row.header {
        padding: 10px 20px;
        font-weight: bold;
        min-height: 40px;
      }

      .row.lines {
        overflow-x: hidden;
        overflow-y: scroll;
        height: 200px;
        margin-right: -10px;
        margin-left: 0px;
        .box-shadow(inset 0px 0px 10px -4px black);
        p {
          padding: 5px;
          margin: 0px;
          border-bottom: solid 1px #233845;
          cursor: pointer;
          &:hover, &.selected {
            color: white;
          }
        }

        &::-webkit-scrollbar {
          width: 6px;
          background-color: transparent;
        }

        &::-webkit-scrollbar-thumb {
          background-color: lighten(#233845,3%);
          border-radius: 10px;
          &:hover {
            background-color: lighten(#233845,6%);
          }
        }
      }
    }

    .bottom {
      height: 20px;
      .suggestion {
        float: right;
        opacity: 0.7;
        a {
          cursor: pointer;
          &:hover {
            color: @fluroblue;
          }
        }
        &:hover {
          opacity: 1;
        }
      }
    }
  }

  //-----------------------------
  // Format widgets
  //-----------------------------
  .widgets-container {

    //-----------------------------
    // Common to all widgets
    //-----------------------------

    // .placeHolderBox {
    //   margin: 12px;
    //   height: 267px;
    //   width: 300px;
    //   float: left;
    //   border: 2px dashed @lightblue;
    //   background: none;
    // }

    .widget-item {
      // padding: 12px;

      // select {
      //   margin-top: 5px;
      //   background-color: white;
      //   height: 32px;
      // }

      &.new_row {
        // disabled to test double-height widgets (like accounts comparison)
        // clear: both;
      }

      // .top-line {
      //   cursor: move;
      //   background-color: white;
      //   padding: 9px 9px 0px 9px;
      //   border-radius: 5px 5px 0px 0px;
      //   border: solid 1px darken(@lightgray,10%);
      //   border-bottom: none;
      //   min-height: 41px;

      //   .box-shadow(0px 1px 8px -4px);

        
      //   ** ABSTRACTED INTO top-buttons.less
      //   .top-button {
      //     float: right;
      //     background: transparent;
      //     border: none;
      //     color: silver;
      //     padding: 1px;
      //     margin-left: 3px;
      //     outline: none;

      //     &:active, &:focus {
      //       -webkit-box-shadow: none;
      //     }

      //     &.btn-edit {
      //       font-size: 18px;
      //       &:hover {
      //         color: darken(@mgreen,10%);
      //       }
      //       span {
      //         vertical-align: top;
      //       }
      //     }
      //     &.btn-editmode {
      //       font-size: 18px;
      //       color: darken(@mgreen,10%);
      //       span {
      //         vertical-align: top;
      //       }
      //     }
      //     &.btn-close {
      //       &:hover {
      //         color: @pink
      //       }
      //     }
      //     &.btn-refresh {
      //       font-size: 17px;
      //       margin-top: -1px;
      //       &:hover {
      //         color: @mblue;
      //       }
      //       span {
      //         vertical-align: top;
      //       }
      //     }
      //   }
      //   *********

      //   .confirm-delete-popover {
      //     position: absolute;
      //     top: 90px;
      //     left: 15%;
      //     width: 70%;
      //     background-color: #17262d;
      //     padding: 10px;
      //     border-radius: 4px;
      //     z-index: 50;
      //     color: white;
      //     text-align: center;
      //     opacity: 0.9;
      //     cursor: default;
      //     .box-shadow(0px 0px 25px 4px black);
      //   }

      //   .title-wrapper {
      //     width: 100%;
      //     padding: 0px 10px 10px 10px;
      //     border-bottom: solid 1px #e6e6e6;
      //     white-space: nowrap;
      //     .title {
      //       display: inline;
      //       text-transform: uppercase;
      //       .font(12px,600,#5b6667);
      //       text-align: left;
      //       cursor: text;
      //     }
      //     .editable-wrap {
      //       height: 20px;
      //       width: 75%;
      //       .editable-controls {
      //         width: 100%;
      //         .editable-input {
      //           height: 20px;
      //           font-size: 12px;
      //           text-transform: uppercase;
      //           width: 100%;
      //         }
      //       }
      //     }
      //   }
      // }

      .content {
        // padding: 9px;
        // border-radius: 0px 0px 5px 5px;
        // border: solid 1px darken(@lightgray,10%);
        // border-top: none;
        // background-color:white;

        // min-height:250px;
        // @media (min-width: @screen-md-min) {
        //   height: 250px;
        // }
        // overflow: hidden;

        // vertical-align:top;

        // .box-shadow(0px 1px 8px -4px);

        // a {
        //   font-weight: bold;
        //   color: @mlightblue;
        //   cursor: pointer;
        // }

        // .currency {
        //   .font(16px,300,@darkblue);
        //   text-align: center;
        // }

        .data-not-found {
          text-align: center;
          font-size: 18px;
          color: #5B6667;
          img {
            opacity: 0.8;
            -webkit-filter: blur(2px);
            -moz-filter: blur(2px);
            -o-filter: blur(2px);
            -ms-filter: blur(2px);
            filter: blur(2px);
          }
          .message {
            position: absolute;
            top: 90px;
            width: 70%;
            left: 15%;
            background-color: rgb(244, 248, 249);
            padding: 10px 0px;
            border-radius: 4px;
            border: solid 1px @lightgray;
            a {
              color: @purple;
              display: block;
              font-size: 16px;
              font-weight: normal;
            }
          }
        }

        // .edit {
          // max-height: 230px;
          // overflow-y: auto;
          // overflow-x: hidden;
          // color: @mdarkbg;
          // padding: 2px;
          // font-size: 12px;

          // .btn {
          //   border-radius: 2px;
          //   margin-right: 5px;
          //   padding: 3px 13px;
          //   text-transform: uppercase;
          //   font-size: 12px;

          //   &.btn-default {
          //     background-color: #c2c4c4;
          //     border: solid 1px darken(#c2c4c4,10%);
          //     color: white;
          //     &:hover {
          //       border: solid 1px darken(#c2c4c4,20%);
          //       background-color: darken(#c2c4c4,10%);
          //     }
          //   }
          // }

          // h4 {
          //   margin: 0;
          //   margin-bottom: 8px;
          //   text-align: left;
          //   .font(12px,normal,#acb0b1);
          // }

          // .part {
          //   margin-bottom: 8px;
          //   padding: 10px 0px;
          //   background-color: #f3f4f4;
          //   color: #626d6d;
          //   border: solid 1px #f3f4f4;

          //   h5 {
          //     margin: 0;
          //     margin-bottom: 10px;
          //     padding: 0px 15px;
          //     text-transform: uppercase;
          //     font-size: 12px;
          //   }

          //   .input-group.select-account {
          //     padding: 0px 5px;
          //   }

          //   input[type="radio"] {
          //     margin: 0;
          //     margin-right: 3px;
          //     padding: 0;
          //     width: 13px;
          //     height: 13px;
          //     vertical-align: middle;
          //     position: relative;
          //     top: -1px;
          //     outline: none;
          //   }

          //   input[type="range"] {
          //     height: 20px;
          //   }

          //   label {
          //     font-weight: normal;
          //   }

          //   select.form-control {
          //     margin: 0px;
          //     border: solid 1px #acb0b1;
          //     outline: none;
          //     -webkit-box-shadow: none;
          //     font-size: 13px;
          //     color: #72728b;
          //   }

          //   .chart-filters {
          //     margin: 0px;
          //   }

          //   .time-range {
          //     padding: 0px 5px;
          //   }

          //   .widget-lines-container {
          //     .widget-line {
          //       padding: 5px 10px 5px 18px;
          //       &:nth-child(even) {
          //         background-color: #f3f4f4;
          //       }
          //       .fa {
          //         float: right;
          //         font-size: 20px;
          //         cursor: pointer;
          //         &.fa-toggle-on {
          //           color: @purple;
          //         }
          //         &.fa-toggle-off {
          //           color: lighten(@mdarkbg,40%);
          //         }
          //       }
          //     }
          //   }

          //   .params-picker {
          //     padding: 0px 10px;
          //     .parameter {
          //       margin: 0px 3px 3px 0px;
          //       padding: 3px 5px;
          //       background-color: #1E303B;
          //       color: white;
          //       border: solid 1px #1E303B;
          //       border-radius: 4px;
          //       cursor: move;
          //       font-weight: bold;
          //       white-space: nowrap;
          //       float: left;
          //       input[type="checkbox"] {
          //         margin: 0px -3px 0px 3px;
          //         vertical-align: middle;
          //         height: inherit;
          //         outline: none;
          //         cursor: pointer;
          //       }
          //       .badge {
          //         margin-right: 3px;
          //         font-size: 10px;
          //         background-color: @lightgray;
          //         color: #1E303B;
          //         padding: 2px 6px;
          //       }

          //       &.unchecked {
          //         background-color: inherit;
          //         font-weight: normal;
          //         color: inherit;
          //         border-color: #c2c4c4;
          //         .badge {
          //           background-color: #c2c4c4;
          //           color: white;
          //         }
          //       }
          //     }
          //   }

            // }
        // }

        .fa-pencil-square {
          float: right;
        }

        h2 {
          text-align: left;
          .font(35px,700,@darkblue);
        }

        // h3 {
        //   margin: 0;
        //   text-align: left;
        //   .font(14px,300,@mdarkbg);
        // }

        .h3-wrapper {
          display:table;
          min-height:90px;
          width:100%;
          h3 {
            width:100%;
            display:table-cell;
            text-transform: uppercase;
            .font(20px,300,@mediumblue);
            text-align: center;
            vertical-align: middle;
          }
        }

        .histModeChoser {
          width: 150px;
          margin: auto;
          padding-bottom: 8px;
          border-bottom: solid 1px #e6e6e6;
          .font(12px,500,#acb0b1);
          a {
            .font(12px,500,#acb0b1);
            text-transform: uppercase;
            &.active {
              color: @purple;
            }
          }
        }
        .arrow-container {
          width: 28px;
          height: 28px;
          position: relative;
          top: -14px;
          margin: auto;
          &.right {
            left: 30px;
          }
          &.left {
            left: -30px;
          }
          .arrow-border {
            border-top: 14px solid #e6e6e6;
            border-left: 14px solid transparent;
            border-right: 14px solid transparent;
            width: 0px;
            height: 0px;
          }
          .arrow {
            border-top: 14px solid #ffffff;
            border-left: 14px solid transparent;
            border-right: 14px solid transparent;
            position: relative;
            top: 12px;
            width: 0px;
            height: 0px;
          }
        }

        .input-group {
          width: 100%;
        }

        // .legend {
        //   text-align: center;
        //   .font(12px,300,@mediumblue);
        // }

        .loader {
          margin-top: 75px;
          color: @mblue;
          font-weight: bold;
          .gif {
            display: block;
            margin-top: 10px;
          }
        }

        // .price {
        //   .font(22px,900,#5b6667);
        //   text-align: center;
        //   margin-top: 30px;
        // }

        // .right-panel {
        //   border-left: solid 1px #e6e6e6;
        // }

        // .widget-lines-container {
        //   text-align: left;
        //   max-height: 200px;
        //   overflow-y: auto;
        //   overflow-x: hidden;
        //   font-size: 12px;
        // }

        // .widget-line {
        //   width:100%;
        //   margin:0px;
        //   padding:5px;
        //   color:@mediumblue;
        //   &:nth-child(even) {
        //     background-color:@lightgray;
        //   }
        //   &:nth-child(odd) {
        //     background-color:white;
        //   }
        //   .table-header {
        //     font-weight: bold;
        //   }
        // }

        //-----------------------------
        // 'Accounts' widgets
        //-----------------------------

        &.accounts {
          // .blue {
          //   // color: @mblue;
          //   color: #3fc4ff;
          // }
          // .history {
          //   margin-top: 10px;
          // }
          // .pink {
          //   // no longer pink since matter update
          //   color: #1de9b6;
          // }

          // &.accounting-value {
          //   .price {
          //     margin-top: 62px;
          //   }
          // }

          // &.assets-summary {
          //   .chart-container {
          //     margin-top: 10px;
          //   }
          //   .legend {
          //     text-align: left;
          //     overflow-y: auto;
          //     overflow-x: hidden;
          //     max-height: 98px;
          //   }
          // }

          // &.balance {
          //   h3 {
          //     margin-top: 30px;
          //     text-align: center;
          //   }
          //   .price {
          //     margin-top: 0px;
          //   }
          // }

          // &.balance-sheet {
          //   min-height: 565px;
          //   @media (min-width: @screen-md-min) {
          //     height: 565px;
          //   }
          //   .widget-lines-container {
          //     overflow-y: scroll;
          //     max-height: 540px;
          //     // max-height: 230px;
          //     .widget-line {
          //       &.header {
          //         .font(12px,500,#acb0b1);
          //         text-transform: uppercase;
          //       }
          //       &.total {
          //         padding: 0px;
          //         border-top: solid 1px @lightgray;
          //       }
          //     }
          //   }
          // }

          // &.cash-summary, &.profit-and-loss {
          //   min-height: 565px;
          //   @media (min-width: @screen-md-min) {
          //     height: 565px;
          //   }
          //   .edit {
          //     max-height: 540px;
          //     .widget-lines-container {
          //       overflow-y: hidden;
          //     }
          //   }
          //   h4 {
          //     color: #5b6667;
          //     font-size: 16px;
          //   }
          //   .positive {
          //     color: green;
          //   }
          //   .negative {
          //     color: @pink;
          //   }
          //   .right-panel {
          //     .widget-lines-container {
          //       overflow-y: auto;
          //       max-height: 235px;
          //     }
          //   }
          //   .widget-lines-container {
          //     overflow-y: scroll;
          //     max-height: 540px;
          //     margin-right: 10px;
          //     .widget-line {
          //       &.header {
          //         .font(12px,500,#acb0b1);
          //         text-transform: uppercase;
          //       }
          //       &.total {
          //         padding: 0px;
          //         cursor: pointer;
          //         border-top: solid 1px @lightgray;
          //         :hover {
          //           color: @purple;
          //         }
          //         .selected {
          //           border: solid 1px @purple;
          //           background-color: lighten(@purple, 22%)
          //         }
          //       }
          //     }
          //   }
          //   .settings.width {
          //     i.expand {
          //       margin-right: -3px;
          //     }
          //   }
          // }

          // &.comparison {
          //   min-height: 565px;
          //   @media (min-width: @screen-md-min) {
          //     height: 565px;
          //   }
          //   .add-account {
          //     position: absolute;
          //     right: 40px;
          //     bottom: 30px;
          //     width: 160px;
          //     select {
          //       font-size: 13px;
          //       background-color: @purple;
          //       color: white;
          //       outline: none;
          //       border: none;
          //       cursor: pointer;
          //       &[disabled] {
          //         cursor: not-allowed;
          //         background-color: lighten(@purple,10%);
          //         &:hover {
          //           background-color: lighten(@purple,10%);
          //         }
          //       }
          //       &:hover {
          //         background-color: darken(@purple,10%);
          //       }
          //       option {
          //         background-color: white;
          //         color: lighten(@mdarkbg,40%);
          //         &[disabled] {
          //           color:white;
          //         }
          //       }
          //     }
          //   }
          //   .border {
          //     margin: 15px 0px;
          //     border-color: #E6E6E6;
          //     border-top: 0px;
          //     border-left: 0px;
          //     border-right: 0px;
          //   }
          //   button.close {
          //     font-size: 15px;
          //   }
          //   .legend {
          //     text-align: left;
          //     max-height: 103px;
          //     overflow-y: auto;
          //     overflow-x: hidden;
          //   }
          //   .loader {
          //     margin: 75px 0px 77px 0px;
          //   }
          //   .row {
          //     margin: 0;
          //     &.chart {
          //       // min-height: 241px;
          //     }
          //   }
          //   .widget-lines-container {
          //     font-size: 11px;
          //     max-height: 240px;
          //   }
          // }

          // &.custom-calculation {
          //   h3 {
          //     margin-top: 85px;
          //     text-align: center;
          //     font-weight: bold;
          //   }

          //   .price {
          //     margin-top: 75px;
          //   }
          // }

          // &.expenses-revenue {
          //   .chart-container {
          //     margin-top: 13px;
          //     margin-bottom: 8px;
          //   }
          //   .legend {
          //     font-weight: bold;
          //   }
          // }

          // &.payable-receivable {
          //   h3 {
          //     text-align: center;
          //   }
          //   .legend {
          //     font-weight: bold;
          //   }
          //   .payable {
          //     margin-top: 15px;
          //     .price {
          //       margin: 0;
          //     }
          //   }
          //   .receivable {
          //     // margin-top: 20px;
          //     .price {
          //       margin: 0;
          //     }
          //   }
          // }
        }

        //-----------------------------
        // 'Invoices' widgets
        //-----------------------------

        &.invoices {

          // &.list {
          //   .table-header {
          //     .font(12px,500,#acb0b1);
          //     text-transform: uppercase;
          //   }

          //   .tooltip {
          //     .tooltip-inner {
          //       &.ng-binding {
          //         text-align: left;
          //         background-color: @mdarkblue;
          //         max-width: 100%;
          //         white-space: nowrap;
          //         strong {
          //           color: @green;
          //         }
          //       }
          //     }
          //   }

          //   .widget-lines-container {
          //     .widget-line:hover {
          //       background-color: @mgrey;
          //       cursor: pointer;
          //     }
          //   }

          //   &.unpaid, &.paid, &.invoiced{
          //     .widget-lines-container {
          //       // max-height: 160px;
          //     }
          //   }
          // }

          // &.summary {
          //   height: 250px;
          //   .chart-container {
          //     max-width: 410px;
          //   }
          //   .legend {
          //     height: 28px;
          //   }
          //   #myChart {
          //     margin-top: 8px;
          //   }
          // }

          // &.aged-payables-receivables {
          //   min-height: 565px;
          //   @media (min-width: @screen-md-min) {
          //     height: 565px;
          //   }
          //   .edit {
          //     max-height: 540px;
          //     .widget-lines-container {
          //       overflow-y: hidden;
          //     }
          //   }
          //   h4 {
          //     color: #5b6667;
          //     font-size: 16px;
          //   }
          //   .right-panel {
          //     .widget-lines-container {
          //       overflow-y: auto;
          //       max-height: 235px;
          //     }
          //   }
          //   .widget-lines-container {
          //     overflow-y: scroll;
          //     max-height: 540px;
          //     margin-right: 10px;
          //     .widget-line {
          //       &.header {
          //         .font(12px,500,#acb0b1);
          //         text-transform: uppercase;
          //       }
          //       &.total {
          //         padding: 0px;
          //         cursor: pointer;
          //         border-top: solid 1px @lightgray;
          //         :hover {
          //           color: @purple;
          //         }
          //         .selected {
          //           border: solid 1px @purple;
          //           background-color: lighten(@purple, 22%)
          //         }
          //       }
          //     }
          //   }
          // }
        }

        //-----------------------------
        // 'HR - Payroll' widgets
        //-----------------------------

        &.hr {
          // &.workforce-summary, &.salaries-summary {
          //   h3.left {
          //     margin-top: 69px;
          //     text-align: center;
          //   }
          //   h3.right {
          //     margin-bottom: 10px;
          //     text-align: center;
          //   }
          //   .price {
          //     margin-top: 0;
          //   }
          //   .widget-lines-container {
          //     max-height: 85px;
          //     .widget-line {
          //       font-size: 11px;
          //     }
          //   }
          // }

          // &.employees-list {
          //   .legend {
          //     margin-bottom: 9px;
          //   }
          //   .widget-lines-container {
          //     text-align: center;
          //     .widget-line.header {
          //       .font(12px,500,#acb0b1);
          //       text-transform: uppercase;
          //     }
          //   }
          //   .edit {
          //     .widget-lines-container {
          //       text-align: left;
          //     }
          //   }
          // }

          // &.employee-details {
          //   font-size: 12px;
          //   .details-container {
          //     padding: 0px;
          //     max-height: 200px;
          //     overflow-y: auto;
          //     overflow-x: hidden;
          //   }
          //   pre {
          //     font-size: 12px;
          //     padding: 0px;
          //     margin: 1px 0px 8px 0px;
          //     border: none;
          //   }
          //   .right-panel {
          //     .details-container {
          //       max-height: 208px;
          //     }
          //     .legend {
          //       margin-bottom: 5px;
          //     }
          //   }
          //   .title {
          //     text-align: center;
          //     margin-bottom: 10px;
          //     font-size: 14px;
          //   }
          // }

          // &.leaves-schedule {
          //   // min-height: 565px;
          //   h2 {
          //     margin-top: 2px;
          //     font-size: 14px;
          //     color: #5B6667;
          //   }
          //   .fc-button {
          //     height: 22px;
          //     font-size: 12px;
          //     color: @purple;
          //     background: white;
          //     outline: none;
          //     &:hover {
          //       color: white;
          //       background: @purple;
          //     }
          //   }
          //   .fc-toolbar {
          //     margin-bottom: 5px;
          //   }
          //   .fc-day-grid,.fc-widget-header {
          //     font-size: 12px;
          //     color: #5B6667;
          //   }
          // }

          // &.superannuation-accruals {
          //   h3 {
          //     margin-top: 49px;
          //     text-align: center;
          //   }
          //   .legend {
          //     margin-top: 23px;
          //   }
          //   .currency {
          //     font-size: 14px;
          //   }
          //   .price {
          //     margin-top: 0;
          //   }
          // }

          // &.leaves-balance {
          //   .currency {
          //     font-size: 14px;
          //   }
          //   h3 {
          //     margin-top: 24px;
          //     text-align: center;
          //   }
          //   .price {
          //     margin-top: 0;
          //   }
          //   .widget-lines-container {
          //     margin-top: 15px;
          //   }
          // }

          // &.payroll-summary {
          //   min-height: 565px;
          //   @media (min-width: @screen-md-min) {
          //     height: 565px;
          //   }
          //   .edit {
          //     max-height: 540px;
          //     .widget-lines-container {
          //       overflow-y: hidden;
          //     }
          //   }
          //   h4 {
          //     color: #5b6667;
          //     font-size: 16px;
          //   }
          //   .right-panel {
          //     .widget-lines-container {
          //       overflow-y: auto;
          //       max-height: 200px;
          //     }
          //   }
          //   .widget-lines-container {
          //     overflow-y: scroll;
          //     max-height: 540px;
          //     margin-right: 10px;
          //     .widget-line {
          //       &.header {
          //         .font(12px,500,#acb0b1);
          //         text-transform: uppercase;
          //       }
          //       &.total {
          //         padding: 0px;
          //         cursor: pointer;
          //         border-top: solid 1px @lightgray;
          //         :hover {
          //           color: @purple;
          //         }
          //         .selected {
          //           border: solid 1px @purple;
          //           background-color: lighten(@purple, 22%)
          //         }
          //       }
          //     }
          //   }
          //   .settings.width {
          //     i.expand {
          //       margin-right: -3px;
          //     }
          //   }
          // }

          // &.timesheets {
          //   .currency {
          //     font-size: 14px;
          //   }
          //   .widget-lines-container {
          //     overflow-y: auto;
          //     max-height: 210px;
          //     .widget-line {
          //       &.header {
          //         .font(12px,500,#acb0b1);
          //         text-transform: uppercase;
          //       }
          //       &.total {
          //         padding: 0px;
          //         border-top: solid 1px @lightgray;
          //       }
          //     }
          //   }
          // }
        }

        //-----------------------------
        // 'Sales' widgets
        //-----------------------------

        &.sales {
          .selector {
            text-transform: uppercase;
            font-size: 12px;
            color: @mediumblue;
            text-align: center
          }

          .tooltip {
            .tooltip-inner {
              &.ng-binding {
                text-align: left;
                background-color: @mdarkblue;
                max-width: 100%;
                white-space: nowrap;
                strong {
                  color: @green;
                }
              }
            }
          }

          ::-webkit-scrollbar {
            width: 6px;
            background-color: transparent;
          }

          ::-webkit-scrollbar-thumb {
            background-color: lighten(#233845,35%);
            border-radius: 10px;
            &:hover {
              background-color: lighten(#233845,40%);
            }
          }

          // &.aged {
          //   min-height: 565px;
          //   @media (min-width: @screen-md-min) {
          //     height: 565px;
          //   }
          //   .edit {
          //     max-height: 540px;
          //     .widget-lines-container {
          //       overflow-y: hidden;
          //     }
          //   }
          //   .positive {
          //     color: green;
          //   }
          //   .negative {
          //     color: @pink;
          //   }
          //   .widget-lines-container {
          //     overflow-y: auto;
          //     max-height: 260px;
          //   }
          // }

          // &.break-even {
          //   .price {
          //     margin: 0px;
          //   }
          //   .block {
          //     margin: 5px;
          //     padding: 0px 10px 5px 10px;
          //     text-align: left;
          //     box-shadow: 0px 7px 10px -7px #17262d;
          //     font-size: 12px;
          //     form.editable-wrap .editable-controls input {
          //       margin-top: 5px;
          //       width: 100px;
          //     }
          //     &.to-date {
          //       background-color: rgb(247,247,247);
          //       color: #5b6667;
          //     }
          //     &.to-breakeven {
          //       margin-top: 10px;
          //       background-color: rgb(25,40,49);
          //       color: #1de9b6;
          //       .title {
          //         border-bottom: solid 1px lighten(rgb(25,40,49), 10%);
          //       }
          //       .currency {
          //         color: #1de9b6;
          //       }
          //       .price {
          //         color: #1de9b6;
          //       }
          //     }

          //     .title {
          //       font-size: 13px;
          //       text-align: center;
          //       font-variant: small-caps;
          //       border-bottom: solid 1px @lightgray;
          //       font-weight: 300;
          //     }
          //   }
          // }

          &.leads-funnel {
            min-height: 565px;
            @media (min-width: @screen-md-min) {
              height: 565px;
            }
            .edit {
              max-height: 540px;
              .widget-lines-container {
                overflow-y: hidden;
              }
            }
            .funnel-container {
              width: 95%;
              margin: auto;
              margin-top: 15px;
              padding-right: 10px;
              max-height: 515px;
              overflow: auto;
              .tile {
                background-color: rgb(247,247,247);
                box-shadow: 0px 7px 10px -7px #17262d;
                height: 45px;
                margin-bottom: 10px;
                white-space: nowrap;
                cursor: pointer;
                &:hover {
                  background-color: darken(#F1F9FF, 3%);
                }
                .colored-area {
                  background-color: #3FC4FF;
                  height: 100%;
                  float: right;
                  color: white;
                  text-align: right;
                  padding: 5px 10px;
                  min-width: 8%;
                  &.selected {
                    // background-color: darken(#3FC4FF, 10%);
                    background-color: @purple;
                  }
                }
                .status {
                  color: #5B6667;
                  padding: 20px 0px 0px 5px;
                  height: 100%;
                  font-style: italic;
                  font-weight: bold;
                }
              }
            }

            .right-panel {
              .widget-lines-container {
                overflow-y: auto;
                max-height: 540px;
                margin-right: 10px;
                .widget-line {
                  &.total {
                    padding: 0px;
                    cursor: pointer;
                    border-top: solid 1px @lightgray;
                  }
                }
              }
            }
            .settings.width {
              i.expand {
                margin-right: -3px;
              }
            }
          }

          // &.customer-details {
          //   font-size: 12px;
          //   .details-container {
          //     padding: 0px;
          //     max-height: 200px;
          //     overflow-y: auto;
          //     overflow-x: hidden;
          //   }
          //   pre {
          //     font-size: 12px;
          //     padding: 0px;
          //     margin: 1px 0px 8px 0px;
          //     border: none;
          //   }
          //   .right-panel {
          //     .details-container {
          //       max-height: 208px;
          //     }
          //     .legend {
          //       margin-bottom: 5px;
          //     }
          //   }
          //   .title {
          //     text-align: center;
          //     margin-bottom: 10px;
          //     font-size: 14px;
          //   }
          // }

          &.summary {
            height: 250px;
            .chart-container {
              max-width: 400px;
            }
            #myChart {
              margin-top: 8px;
            }
          }

          &.list {
            .selector {
              margin-bottom: 4px;
            }
            .widget-lines-container {
              overflow-y: scroll;
              max-height: 210px;
              .widget-line {
                &.header {
                  .font(12px,500,#acb0b1);
                  text-transform: uppercase;
                }
                &.total {
                  padding: 0px;
                  border-top: solid 1px @lightgray;
                }
              }
            }
          }

          &.growth {
            .price {
              margin-top: 0px;
            }
            .legend {
              max-height: 49px;
              overflow-y: auto;
              font-size: 14px;
            }
          }

          &.segmented-turnover {
            h3.right {
              margin-top: 55px;
              text-align: center;
            }
            h3.left {
              margin-bottom: 10px;
              text-align: center;
            }
            .price {
              margin-top: 0;
            }
            .widget-lines-container {
              max-height: 85px;
              .widget-line {
                font-size: 11px;
              }
            }
          }

          &.number-of-leads {
            .stats {
              margin-top: 35px;
              font-size: 18px;
              .stat {
                margin: 15px 0px 10px 0px;
                border-bottom: solid 1px @lightgray;
                span.title {
                  font-weight: bold;
                }
                span.nominal {
                  float: right;
                  text-align: right;
                  font-weight: 300;
                }
                span.variation {
                  float: right;
                  width: 50px;
                  text-align: right;
                  font-style: italic;
                  font-size: 14px;
                  font-weight: 300;
                  margin-top: 2px;
                }
                .red {
                  color: @pink;
                }
                .green {
                  color: green;
                }
              }
            }
          }
          &.top-opportunities {
            .opps-container {
              max-height: 195px;
              margin-top: 10px;
              padding-right: 10px;
              overflow-y: auto;
              overflow-x: hidden;
              .tile {
                background-color: rgb(247,247,247);
                box-shadow: 0px 7px 10px -7px #17262d;
                height: 40px;
                margin-bottom: 10px;
                white-space: nowrap;
                font-size: 13px;
                font-weight: 300;
                .colored-area {
                  background-color: #3FC4FF;
                  height: 100%;
                  width: 10%;
                  float: right;
                  color: white;
                  text-align: center;
                  font-size: 20px;
                  padding: 5px 10px;
                }
                .name {
                  color: #5B6667;
                  padding-left: 10px;
                  padding-top: 3px;
                  height: 100%;
                }
                &.first {
                  height: 55px;
                  font-size: 15px;
                  font-weight: bold;
                  .colored-area {
                    font-size: 26px;
                    padding-top: 10px;
                    background-color: rgb(255, 110, 65);
                  }
                  .name {
                    padding-top: 8px;
                  }
                }
                &.second {
                  height: 55px;
                  font-size: 15px;
                  font-weight: 500;
                  .colored-area {
                    font-size: 26px;
                    padding-top: 10px;
                    background-color: #1de9b6;
                  }
                  .name {
                    padding-top: 8px;
                  }
                }
              }
            }

          }
        }
      }

      .settings {
        &.param-selector {
          display: inline-block;
          a {
            font-weight: normal;
            color: @purple;
            white-space: nowrap;
          }
          .options-container {
            position: absolute;
            background-color: white;
            text-align: left;
            min-width: 150px;
            max-height: 200px;
            z-index: 999;
            overflow-y: auto;
            overflow-x: hidden;
            .box-shadow(rgb(0, 0, 0) 0px 3px 15px -3px);

            div {
              padding: 3px 5px;
            }
            div:hover {
              cursor: pointer;
              background-color: @purple;
              color: white;
            }

            &::-webkit-scrollbar {
              width: 8px;
              background-color: darken(@lightgray,5%);
            }

            &::-webkit-scrollbar-thumb {
              background-color: @purple;
              border-radius: 10px;
              &:hover {
                background-color: lighten(@purple,5%);
              }
            }
          }
        }

        &.width {
          float: right;
          font-size: 14px;
          i {
            color: silver;
            cursor: pointer;
            &.reduce {
              margin-right: -10px;
            }
          }
        }
      }
    }
  }
}
