/* ************************************************************************ */
/*                                GLOBAL STYLES
**        This stylesheet should only contain styles applied global or in
**                            2 or more components.
/* ************************************************************************ */

.analytics {

  // ---------------------------------------------------------------------------
  // --- Titles
  // ---------------------------------------------------------------------------

  h2 {
    margin-top: 2px;
    font-size: 14px;
    color: #5B6667;
  }

  h3 {
    margin: 0px;
    .left-thin();
  }

  h4 {
    color: #5b6667;
    font-size: 16px;
  }

  // ---------------------------------------------------------------------------
  // --- Colors - TODO: put in variables
  // ---------------------------------------------------------------------------

  .blue {
    color: #3fc4ff;
  }

  .pink {
    // no longer pink since matter update
    color: #1de9b6;
  }

  .negative,.red {
    color: @pink;
  }

  .positive,.green {
    color: green;
  }

  // ---------------------------------------------------------------------------
  // --- Base elements
  // ---------------------------------------------------------------------------

  a {
    font-weight: bold;
    color: @mlightblue;
    cursor: pointer;
  }

  .input-group {
    width: 100%;
  }

  select {
    margin-top: 5px;
    background-color: white;
    height: 32px;
  }

  pre {
    font-size: 12px;
    padding: 0px;
    margin: 1px 0px 8px 0px;
    border: none;
  }

  .widget-item .content {

    ::-webkit-scrollbar {
      width: 6px;
      background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background-color: lighten(#233845,35%);
      border-radius: 10px;
      &:hover {
        background-color: lighten(#233845,40%);
      }
    }
  }


  // ---------------------------------------------------------------------------
  // --- Custom elements
  // ---------------------------------------------------------------------------

  .currency {
    .center-thin();
  }

  .legend {
    .center-small();
    .scrollable();
  }

  .price {
    .center-bold();
  }

  .right-panel {
    border-left: solid 1px #e6e6e6;
  }

  .selector {
    text-transform: uppercase;
    font-size: 12px;
    color: @mediumblue;
    text-align: center
  }

  .tile {
    background-color: rgb(247,247,247);
    box-shadow: 0px 7px 10px -7px #17262d;
    height: 45px;
    margin-bottom: 10px;
    white-space: nowrap;
    cursor: pointer;
    &:hover {
      background-color: darken(#F1F9FF, 3%);
    }
    .colored-area {
      background-color: #3FC4FF;
      height: 100%;
      float: right;
      color: white;
      text-align: right;
      padding: 5px 10px;
      min-width: 8%;
      &.selected {
        background-color: @purple;
      }
    }
    .main-text {
      color: #5B6667;
      padding: 20px 0px 0px 5px;
      height: 100%;
      font-style: italic;
      font-weight: bold;
    }
  }

  .widget-lines-container {
    .scrollable();
    max-height: 200px;
    
    text-align: left;
    font-size: 12px;

    .widget-line {
      width: 100%;
      margin: 0px;
      padding: 5px;
      color: @mediumblue;

      &.header {
        .font(12px,500,#acb0b1);
        text-transform: uppercase;
      }
      &.total {
        padding: 0px;
        border-top: solid 1px @lightgray;
      }
    }
  }
}

// The tooltips should be append to body
.tooltip.impac-widgets-tooltip .tooltip-inner.ng-binding {
  text-align: left;
  background-color: @mdarkblue;
  max-width: 100%;
  white-space: nowrap;
  strong {
    color: @green;
  }
}