.center-bold (@margin-top: 30px) {
  .font(22px,900,#5b6667);
  text-align: center;
  margin-top: @margin-top;
}

.center-thin () {
  .font(16px,300,@darkblue);
  text-align: center;
}

.center-small () {
  .font(12px,300,@mediumblue);
  text-align: center;
}

.left-thin (@margin-top: 0px) {
  .font(14px,300,@mdarkbg);
  text-align: left;
  margin-top: @margin-top;
}

.widget-height (@height: 250px) {
  min-height: @height;
  @media (min-width: @screen-md-min) {
    height: @height;
  }
}

.short-widget () {
  .widget-height();
  .edit {
    max-height: 230px;
  }
}

.tall-widget () {
  .widget-height(565px);
  .edit {
    max-height: 540px;
    .widget-lines-container {
      .scrollable(hidden);
    }
  }
}

.scrollable (@scroll-mode: auto) {
  overflow-y: @scroll-mode;
  overflow-x: hidden;
}

.selectable () {
  cursor: pointer;
  :hover {
    color: @purple;
  }
  .selected {
    border: solid 1px @purple;
    background-color: lighten(@purple, 22%)
  }
}

.alternate-bg (@even-color: @lightgray) {
  &:nth-child(even) {
    background-color: @even-color;
  }
  &:nth-child(odd) {
    background-color: white;
  }
}