.analytics .widget-item .content.sales-break-even {
  .price {
    .center-bold(0px);
  }
  .block {
    margin: 5px;
    padding: 0px 10px 5px 10px;
    text-align: left;
    box-shadow: 0px 7px 10px -7px #17262d;
    font-size: 12px;
    form.editable-wrap .editable-controls input {
      margin-top: 5px;
      width: 100px;
    }
    &.to-date {
      background-color: rgb(247,247,247);
      color: #5b6667;
    }
    &.to-breakeven {
      margin-top: 10px;
      background-color: rgb(25,40,49);
      color: #1de9b6;
      .title {
        border-bottom: solid 1px lighten(rgb(25,40,49), 10%);
      }
      .define-text {
        .center-thin();
        padding-top: 5px;
        color: #1de9b6;
      }
      .price {
        color: #1de9b6;
      }
    }

    .title {
      font-size: 13px;
      text-align: center;
      font-variant: small-caps;
      border-bottom: solid 1px @lightgray;
      font-weight: 300;
    }
  }
}